{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "build"
        },
        {
            "name": "macOS",
            "generator": "Xcode",
            "inherits": "base",
            "toolchainFile": "cmake/toolchains/macos.cmake"
        },
        {
            "name": "macOS-brew-llvm",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "cmake/toolchains/macos.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
                "CMAKE_AR": "/opt/homebrew/opt/llvm/bin/llvm-ar",
                "CMAKE_RANLIB": "/opt/homebrew/opt/llvm/bin/llvm-ranlib"
            }
        },
        {
            "name": "Windows",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "toolchainFile": "cmake/toolchains/windows.cmake"
        },
        {
            "name": "Windows-llvm",
            "inherits": "base",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "cmake/toolchains/windows.cmake",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_C_FLAGS": "--target=x86_64-pc-windows-msvc",
                "CMAKE_CXX_FLAGS": "--target=x86_64-pc-windows-msvc"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "macOS-Debug",
            "configurePreset": "macOS",
            "configuration": "Debug"
        },
        {
            "name": "macOS-RelWithDebInfo",
            "configurePreset": "macOS",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "macOS-Release",
            "configurePreset": "macOS",
            "configuration": "Release"
        },
        {
            "name": "macOS-brew-llvm-Debug",
            "configurePreset": "macOS-brew-llvm",
            "configuration": "Debug"
        },
        {
            "name": "macOS-brew-llvm-RelWithDebInfo",
            "configurePreset": "macOS-brew-llvm",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "macOS-brew-llvm-Release",
            "configurePreset": "macOS-brew-llvm",
            "configuration": "Release"
        },
        {
            "name": "Windows-Debug",
            "configurePreset": "Windows",
            "configuration": "Debug"
        },
        {
            "name": "Windows-RelWithDebInfo",
            "configurePreset": "Windows",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Windows-Release",
            "configurePreset": "Windows",
            "configuration": "Release"
        },
        {
            "name": "Windows-llvm-Debug",
            "configurePreset": "Windows-llvm",
            "configuration": "Debug"
        },
        {
            "name": "Windows-llvm-RelWithDebInfo",
            "configurePreset": "Windows-llvm",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Windows-llvm-Release",
            "configurePreset": "Windows-llvm",
            "configuration": "Release"
        }
    ]
}