{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/Game/Crowy",
            "windows": {
                "program": "${workspaceFolder}/Game/Crowy.exe",
            },
            "args": [
                "--width=800", "--height=600",
                "--scene=scene.toml",
                "--render=render.toml"
            ],
            "cwd": "${workspaceFolder}/Game",
        }
    ]
}